<!DOCTYPE html>
<html>

 <head>
  <meta charaset="utf-8"><!--meta tags are used for description, keywords, author info and they are also useful for search engines-->
   <title>Todo App</title>
   <link rel="stylesheet" type="text/css" href="CSS/homepage_css.css" />
   <link href="https://fonts.googleapis.com/css?family=Rubik:400i&display=swap" rel="stylesheet"><!--400:Regular Italic-->
 </head>

 <body>
  <div class="container-outer">
    <header>
        <div class="container-inner">
        <div class="image">
        <img src="Images/output-onlinepngtools.png" alt="todo image">
        <div class="clear"></div>
        </div>

        <nav>
            <ul>
            <li class="li1">
            <a href="login.html">
            <span class="login">Login</span>
            </a>
            </li> 
        
            <li class="li2">
            <a href="registration.html">
                <span class="registration">Registration</span>
            </a>
            </li> 
            </ul>
        </nav>
        <div class="clear"></div> 

        </div>
    </header>

    <section class="section1">
     <div class="container-inner">
        <div class="image1">
        <img src="Images/image_1.png" alt="todo image_1">
        <div class="clear"></div>
        </div>
        <!-- <div class="arrow-right"></div> -->
        <div class="image2">
        <img src="Images/IMage.jpg" alt="todo image_2">
        <div class="clear"></div>
        </div>
    </div>
    </section>
    
    <footer>
        <div class="container-inner">
        <p>© 2019 TODO APP.ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
  </div>

 </body>
</html>
